VITE_SUPABASE_URL=https://snjwilliopldavwvnwtf.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuandpbGxpb3BsZGF2d3Zud3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDEwMzAsImV4cCI6MjA3NjE3NzAzMH0.AsnnexSkpvENtZ08G4ma95UkU8L7ZF_E_d8t-IBjKrg

VITE_API_KEY=hotdog
API_SECRET_KEY=hottydog
REFRESH_TOKEN=s3cr3tlyt0k3n
ACCESS_TOKEN=acc3sst0k3n  