SUPABASE_URL=https://snjwilliopldavwvnwtf.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuandpbGxpb3BsZGF2d3Zud3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDEwMzAsImV4cCI6MjA3NjE3NzAzMH0.AsnnexSkpvENtZ08G4ma95UkU8L7ZF_E_d8t-IBjKrg
NODE_ENV=production
API_KEY=hotdog
API_SECRET_KEY=hottydog
BREVO_USER=9a7368001@smtp-brevo.com
BREVO_PASS=bsk8832BRsalD7s
GOOGLE_CLIENT_ID=559249377173-j07o145clhmps2arfl02udng12kbgil6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=123dwsd4567890abcdefghijklmnopqrstuvwxyz
REFRESH_TOKEN_SECRET=1234567890abcdefghijklmnopqrstuvwxyz
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1d
